user: 'benny'
group: 'benny'

default_runtime: runc

# Available storage driver values are
# overlay, btrfs, aufs, zfs, vfs, devicemapper
storage_driver: overlay
storage_path: /var/lib/containers

# This is only required when using devicemapper
lvm_device: /dev/sdx

# This is only required when using zfs
zpool: zpool-podman
